@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

:root{
    --dark-blue: #3D3B8E;
    --dark-grey: #3F3D56;
    --snow: #F9F9F9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: 'Roboto', sans-serif;
    color: var(--dark-grey);
}

h1, h2{
    font-family: 'Roboto Slab', sans-serif;
}

h2{
    text-align: center;
    font-size: 1.65rem;
}

.wrapper{
    width: 85%;
    margin: 0 auto;
}

.img-container img{
    width: 100%;
}

.btn{
    width: 200px;
    height: 45px;
    background-color: var(--dark-blue);
    border: none;
    border-radius: 10px;
    outline: none;
    color: var(--snow);
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;

    transition: 0.3s;
}

.btn:hover{
    background-color: var(--snow);
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    cursor: pointer;
}


/* - - - HEADER - - - */

.header{
    padding-top: 2.5rem;
}

.header-text{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.header-text > *{
    margin-top: 1rem;
}


/* - - - ABOUT - - - */

.about{
    padding-top: 5rem;
}

.about p{
    margin-top: 2rem;
    text-align: center;
}


/* - - - CONTACT - - - */

.contact{
    padding-top: 5rem;
}

.contact .img-container{
   margin: 1.5rem 0;
}

.form{
    padding-top: 2rem;
}

.form > *{
    margin-bottom: 1rem;
}

input[type="text"],
textarea,
input[type="email"]{
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    border: 2px solid var(--dark-grey);
    outline: none;
    font-family: 'Roboto', sans-serif;
}

textarea{
    min-height: 5rem;
    width: 100%;
}

input[type="submit"]{
    width: 100%;
}

@media (min-width: 800px){
    .wrapper{
        width: 87.5%;
        max-width: 1110px;
    }


    /* HEADER */
    .header{
        padding-top: 4.5rem;
    }

    .header .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .img-container{
        width: 45%;
    }

    .header-text{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }


    /* ABOUT */
    .about{
        padding-top: 7.5rem;
    }


    /* CONTACT */
    .contact{
        padding-top: 7.5rem;
    }

    .contact .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10rem;
        align-items: center;
    }

    .contact h2{
        grid-column: 1/3;
    }

    .contact .img-container{
        width: 75%;
    }
}